{
  "name": "bf-contracts",
  "version": "0.1.0",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "types": "./index.d.ts"
}
