{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ]
    },
    "types": [
      "vite/client"
    ],
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/services/dashboardService.ts",
    "src/services/continuationService.ts",
    "src/api/issues.ts",
    "src/api/support.ts"
  ]
}
